{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#931030",
        "activityBar.activeBorder": "#2f9010",
        "activityBar.background": "#931030",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2f9010",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#650b21",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#931030",
        "titleBar.activeBackground": "#650b21",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#650b2199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#650b21"
}